<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin: 0;
        padding: 0;
    }
    .div{
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(120, 82, 178);
    }
    .home{
        color: white;
        font-weight: bold;
        padding-left: 10px;
    }
    .search{
        width: 500px;
        border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
    }
    .btn{
        background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 10px;
    }
</style>
<body>
    
        <div class="flex">
            <div class="home">Home</div>
            <input class="search" type="text" placeholder="Search">
            <button class="btn">Download</button>
        </div>
    
</body>
</html>