<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 10px;
            
        }
        
        .imgr{
            width: 50px;
            height: 50px;
            border-radius: 30px;
           
        }
        .name{
            flex: 1;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .info,.tag{
            font-weight: lighter;
            font-size: small;
            color: grey;
        }
        .follow{
            margin-top: 14px;
            margin-bottom: 10px;
            background-color: rgb(53, 53, 226);
            color: white;
            padding: 7px 9px 7px 7px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>

<body>
    <div class="main">
    <div class="flexbox">
        <div ><img class="imgr" src="/Intro-Html/person.jpg" alt=""></div>
        <div class="name">Oliver
            <div class="info">the cat</div>
            <div class="tag">popular</div>
        </div>
        <div class="follow">Follow</div>

        
    </div>
    <div class="flexbox">
        <div ><img class="imgr" src="/Intro-Html/person.jpg" alt=""></div>
        <div class="name">Oliver
            <div class="info">the cat</div>
            <div class="tag">popular</div>
        </div>
        <div class="follow">Follow</div>

        
    </div>
    <div class="flexbox">
        <div ><img class="imgr" src="/Intro-Html/person.jpg" alt=""></div>
        <div class="name">Oliver
            <div class="info">the cat</div>
            <div class="tag">popular</div>
        </div>
        <div class="follow">Follow</div>

        
    </div>
</div>
</body>
</html>