<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .m1{
            display: flex;
            flex-direction: row;

        }
        .item{
            background-color: pink;
            width: 100px;
            
            


        }
        .item2{
            background-color: blueviolet;
            width: 200px;
         
            
            
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row1{
            color: white;
            width: 50px;
            background-color: black;
            ;
        }
       
    </style>
</head>
<body>
    <div class="m1">
        <div class="item">item1</div>
        <div class="item2">Item 2
        <div class="row">
            <div class="row1">Row1</div>
            <div class="row1">Row1</div>
        </div>
    </div>
        
    </div>


</body>
</html>