<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
         .chew,.info{
            margin: 0;
            font-weight: bold;
            color: black;
            
        }
        .info{
            font-size: small;
        }
        .hey{
            color: gray;
            font-size: smaller;
        }
        .flex-box{
            width: 400px;
            height: 200px;
            border-color: black;
            border-style: solid;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .img{
            width: 42px;
            height: 40px;
            border-radius: 25px;
            margin-right: 10px;
        }
        .promotion{
            display: flex;
            flex-direction: row;
            
        }
        .profile-picture{
            display: flex;
            flex-direction: row;
            margin-top: 27px;
        }
       

        .heading{
            color: rgb(123, 119, 119);
            font-family: Arial, Helvetica, sans-serif;
        }
        .time{
            font-size: smaller;
        }
        
    </style>
</head>
<body>
    <!-- <div class="flex-box"> -->
        <div class="heading">ALL INBOXES
        <div class="profile-picture"><img class="img" src="/Intro-Html/person.jpg" alt="">
        <div class="promotion"> <div class="main"> <p class="chew"> Chewy Promotions</p>
            
            <div class="content"><div class="info">Biggest Sales of the year!</div> 
                <div class="info"> <p class="hey">Hey there! we're writing to tell you about our...</p></div></div>
            </div>
            <div class="time">4:58 PM</div>
        </div>
        </div>
    <!-- </div> -->
    </div>
</body>
</html>