<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Exercise</title>
    <style>
        body{
            height: 3000px;
        }
        .sidebar{
            background-color: lightgreen;
            color: black;
            position: fixed;
            bottom: 20px;
            right: 20px;
            

        }
        .right{
            background-color: yellow;
            color: black;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
        }
        .bar{
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">Hello World</div>
    <div class="right">Right Sidebar</div>
    <div class="bar">Hello World</div>
    
</body>
</html>