<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .right {
        background-color: yellow;
        color: black;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      }
      .bar {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        background-color: white;
        width: 300px;
        height: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }
      .content {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="right">Right Sidebar</div>
    <div class="bar">
      <div class="block"><div class="content">This Is Modal</div></div>
    </div>
  </body>
</html>
