<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .right{
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 150px;
            display: flex;
            flex-direction: column;
        }
        img{
            width: 44px;
            height: 44px;
            margin-bottom: 8px;
            margin-left: 30px;
            border-radius: 50px;
            margin-top: 20px;
            
        }
        .teo{
            background-color: rgba(0, 0, 0, 0.7);
            color: gray;
            position: fixed;
            left: 150px;
            top: 0;
            bottom: 0;
            width: 200px;
        }
        .tag{
            display: flex;
            justify-content: space-between;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        .hash{
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            margin-left: 10px;
            margin-top: 5px;
        }
        .add{
            margin-right: 20px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="right">
        <img src="/Intro-Html/'Family Guy' Pictures - Characters.jpg" alt="">
        <img src="/Intro-Html/kindpng_3243839.png" alt="">
        <img src="/Intro-Html/ustv-family-guy-brian.jpg" alt="">
    </div>
    <div class="teo">
        <div class="tag">INFO 
            <div class="add">+</div>
        </div>
            <div class="hash"># newvideos</div>
            <div class="hash"># updates</div>
            <div class="hash"># faq</div>
        
        
    </div>
</body>
</html>