<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Exercise</title>
    <style>
      body {
        height: 3000px;
      }
      .a {
        width: 320px;
        height: 180px;
        background-color: grey;
        position: fixed;
        bottom: 31px;
        right: 18px;
      }
      .close {
        position: absolute;
        top: -11px;
        left: -15px;
        background-color: black;
        color: white;

        padding: 15px 19px 15px 19px;
        border-radius: 30px;
      }
      .time {
        position: absolute;
        bottom: 6px;
        right: 5px;

        background-color: black;
        color: white;
        padding: 5px 4px 5px 4px;
        border-radius: 5px;
      }
      .img-nike,
      .img {
        width: 300px;
        height: 300px;
      }
      .img {
        margin-left: 43px;
        margin-top: 26px;
        position: relative;
      }
      .off {
        position: absolute;
        top: 12px;
        right: 0px;
        background-color: black;
        color: white;
        padding: 5px 4px 5px 11px;
      }
      .cart {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 224px;
        background-color: #0000001a;
      }
      .btn {
        color: black;
        border: 1px;
        border-style: solid;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 8px 10px 8px;
        margin-left: 96px;
        margin-top: 16px;
        background-color: white;
        font-size: 11px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="close">X</div>
      <div class="time">5:00</div>
    </div>

    <div class="img">
      <img
        class="img-nike"
        src="/Intro-Html/nike-air-force-1-shadow.webp"
        alt=""
      />
      <div class="off">10% OFF</div>
      <div class="cart"><button class="btn">ADD TO CART</button></div>
    </div>
  </body>
</html>
