<!DOCTYPE html>
<html>
    <head>
        <title>Div Exercise</title>
        <style>
            .red{
                background-color: red;
                width: 50px;
                height: 50px;
            }
            .ball{
                width: 50px;
                height: 50px;
                background-color: green;
                border-radius: 30px;
                margin-top: 20px;
            }
            .req{
                border-style:solid;
                border-width: 1px;
                width: 300px;
                height: 100px;
               display: inline-block;
               text-align:center ;
            }
            .youtube{
                color: white;
                background-color: black;
                width: 327px;
                height: 117px;
                padding-left: 10px;
            }
            .lorem{
                color: grey;
            }
            .search{
                box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
                margin-top: 30px;
                vertical-align: middle;
                padding-left: 10px;
                padding-top: 10px;
                border: none;
                border-style: none;
                width: 300px;
                height: 42px;
            }
            .bar{
                border: none;
                border-style: none;
                width: 195px;
            }
            .img{
                width: 27px;
                height: 28px;
                border-radius: 15px;
                object-fit: cover;
                object-position: center;
                vertical-align: middle;
            }
            .tweet{
                color: white;
                background-color: #1b95e0;
                border: none;
                padding: 8px 10px 8px 10px;
                border-radius: 27px;
            }
            .card{
                width: 200px;
                height: 259px;
                display: inline-block;
                margin-top: 60px;
                box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
                margin-right: 10px;
            }
            .cat{
                width: 200px;
                height: 120px;
                object-fit: cover;
                object-position: center;
            }
            .card p,button{
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            .frn{
                margin-top: 0px;
                margin-bottom: 11px;
                color: grey;
            }
            .add{
                padding: 10px 20px 10px 20px;
                background-color: blue;
                color: white;
                border: none;
                border-style: solid;
                border-radius: 10px;
            }
            .name{
                font-weight: bold;
            }
          
          

        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="ball"></div>
        <div class="req">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>no</button>
        </div>
        <div class="youtube">
            <p><h1>Install Youtube music</h1></p>
            <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima officia labore tenetur natus </p>
        </div>

        <div class="search">
            <img  class="img" src="/Intro-Html/pexels-kelvin-valerio-617278.jpg" alt="">
            <input class="bar" type="text" placeholder="What's Happening ?">
            <button class="tweet">Tweet</button>
        </div>
        <div class="card">
            <img class="cat" src="/Intro-Html/pexels-kelvin-valerio-617278.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="frn">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
        <br>

        <div class="card">
            <img class="cat" src="/Intro-Html/pexels-kelvin-valerio-617278.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="frn">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
        <div class="card">
            <img class="cat" src="/Intro-Html/pexels-kelvin-valerio-617278.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="frn">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
        <div class="card">
            <img class="cat" src="/Intro-Html/pexels-kelvin-valerio-617278.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="frn">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </body>
</html>