<!DOCTYPE html>
<html lang="en">

<head>

    <title>Flex-Box</title>
    <style>
        .main{
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
        }
        .one{
            background-color: lawngreen;

        }
        .two{
            background-color: lightsalmon;
        }
        .m1{
            display: flex;
            flex-direction: row;
            margin-bottom: 100px;
        }
        .three{
            background-color: khaki;
            width: 100px;
        }
        .four{
            background-color: beige;
            flex: 1;
        }
        .five{
            background-color:skyblue ;
            flex: 2;
        }

        .bar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            margin-bottom: 100px;

        }
        .bar1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
        }
        .q{
            background-color: greenyellow;
            width: 100px;
        }
        .w{
            background-color: yellow;
            width: 100px;
        }
        .e{
            background-color: red;
            width: 100px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div  class="one">Div One</div>
        <div class="two">Div Two <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis provident voluptas.</p></div>
    </div>

    <div class="m1">
        <div  class="three">100px</div>
        <div class="four">Flex 1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis provident voluptas.</p></div>
    </div>

    <div class="m1">
        <div  class="three">100px</div>
        <div class="four">Flex 1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis provident voluptas.</p></div>
        <div  class="five">Flex 2</div>
    </div>

    <div class="bar">
        <div class="q">Div1</div>
        <div class="w">Div2</div>
        <div class="e">Div3</div>
    </div>

    <div class="bar1">
        <div class="q">Div1</div>
        <div class="w">Div2</div>
        <div class="e">Div3</div>
    </div>
</body>

</html>