<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
</head>
<style>
    body{
        height: 3000px;
        padding-top: 50px;
        padding-left: 80px;
    }
    .header{
        background-color: black;
        color: gold;
        position:fixed ;
        /* top: 10px;
        bottom: 10px; */
        left: 0px;
        right: 0px;
        height: 50px;
        
    }
    .one{
        background-color: aquamarine;
        width: 200px;
        height: 200px;
    }
    .two{
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
    }
    .sidebar{
        background-color: red;
        color: white;
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 72px;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="sidebar">SideBar</div>
    <div class="one">Div One</div>
    <div class="two">Div Two</div>
</body>
</html>