<!DOCTYPE html>
<html>
  <head>
    <title>Re Visiting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
        h1{
            font-family: Raleway;
        }
        .kitty{
          width: 200px;
          border-radius: 20px;
        }
        .kitty2{
          width: 300;
          height: 300px;
          object-fit: cover;
          object-position: right;
          border-style: solid;
        }
        .kitty3{
          height: 200px;
          width: 200px;
          border: none;
          object-fit: cover;
          object-position: center;
          border-radius: 150px;
        }
        .search{
          width: 300px;
          height: 31px;
          border-radius: 5px;
          
        }
        .google{
          margin-top: 40px;
          border: none;
          width: 300px;
          height: 31px;
          box-shadow: 1px 1px 18px;
          border-radius: 30px;
          

        }
        .kity4{
          height: 48px;
          width: 50px;
          border: none;
          object-fit: cover;
          object-position: center;
          border-radius: 150px;
          vertical-align: middle;
        }
        .tweet{
          vertical-align: middle;
          border: none;
          width: 300px;
          height: 31px;
          
          border-radius: none;
        }
        

    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <img class="kitty" src="./pexels-kelvin-valerio-617278.jpg" alt="">
    <img class="kitty2" src="./pexels-kelvin-valerio-617278.jpg" alt="">
    <img class="kitty3" src="./pexels-kelvin-valerio-617278.jpg" alt=""><br>

    <input class="search" type="text" placeholder="Search"><br>
    <input class="google" type="text" placeholder="  Search Google or type a url"><br>


    <img class="kity4" src="./pexels-kelvin-valerio-617278.jpg" alt="">
    <input class="tweet"  type="text" placeholder="What's Happening">
  </body>
</html>
